{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AwsSecretsManager": {
    "SecretId": "kittysoloma-map-staging",
    "Region": "eu-central-1"
  },
  "AwsCredentials": {
    "AccessKey": "",
    "AccessSecret": "",
    "Region": "eu-central-1"
  },
  "PasswordHasher": {
    "IterationCount": 10000,
    "Salt": "fewifbeiwu"
  },
  "Overpass": {
    "Url": "https://overpass-api.de"
  },
  "Gcp": {
    "AccessKey": ""
  },
  "GcpAirQuality": {
    "Url": "https://airquality.googleapis.com"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=template;Username=postgres_postgis;Password=postgres_postgis;Include Error Detail=true;Persist Security Info=True;"
  }
}
